MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=debunkers4[clerkship
MONGO_API_PASSWORD=sousing50080looking
API_ADMIN_PASSWORD=dualism18306-opaline
API_FACEBOOK_USER_PASSWORD=cH@g@jFSZsqwxKbv72XM
JWT_SECRET=graph569*deconstruct