version: '3'
services:

#  # Microservice for the social
#  # ===========================
#  lexio-social:
#    container_name: lexio-social
#    build: ../lexio-social
#    environment:
#      NODE_ENV: development
#      MONGO_API_PASSWORD: password
#      API_ADMIN_PASSWORD: password
#      JWT_SECRET: secret
#    ports:
#      - "3005:3010"

  # Mongo Database for the push notifications
  # =========================================
  lexio-notification-mongo:
    container_name: lexio-notification-mongo
    command: --auth
    build:
      context: ./lexio-notification-mongo
      args: # used by setup.js
        - mongoInitDbRootUsername=admin
        - mongoInitDbRootPassword=password
        - mongoApiPassword=password
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27020:27017"
    volumes:
      - /opt/lexio/dev/lexio-notification-mongo/db:/data/db

  # Microservice for the notifications
  # ==================================
  lexio-notification:
    container_name: lexio-notification
    build: ../lexio-notification
    environment:
      NODE_ENV: development
      MONGO_API_PASSWORD: password
      API_ADMIN_PASSWORD: password
      JWT_SECRET: secret
    ports:
      - "3004:3010"
    volumes:
      - ../lexio-notification:/var/app
    links:
      - lexio-notification-mongo:mongohost

  # Mongo Database for the purchase
  # ===============================
  lexio-purchase-mongo:
    container_name: lexio-purchase-mongo
    command: --auth
    build:
      context: ./lexio-purchase-mongo
      args: # used by setup.js
        - mongoInitDbRootUsername=admin
        - mongoInitDbRootPassword=password
        - mongoApiPassword=password
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27019:27017"
    volumes:
      - /opt/lexio/dev/lexio-purchase-mongo/db:/data/db

  # Microservice for the purchase
  # =============================
  lexio-purchase:
    container_name: lexio-purchase
    build: ../lexio-purchase
    environment:
      NODE_ENV: development
      MONGO_API_PASSWORD: password
      API_ADMIN_PASSWORD: password
      JWT_SECRET: secret
    ports:
      - "3003:3010"
    volumes:
      - ../lexio-purchase:/var/app
    links:
      - lexio-purchase-mongo:mongohost

  # Mongo Database for the games
  # ============================
  lexio-game-mongo:
    container_name: lexio-game-mongo
    command: --auth
    build:
      context: ./lexio-game-mongo
      args: # used by setup.js
        - mongoInitDbRootUsername=admin
        - mongoInitDbRootPassword=password
        - mongoApiPassword=password
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27018:27017"
    volumes:
      - /opt/lexio/dev/lexio-game-mongo/db:/data/db

  # Microservice for the games
  # ==========================
  lexio-game:
    container_name: lexio-game
    build: ../lexio-game
    environment:
      NODE_ENV: development
      MONGO_API_PASSWORD: password
      API_ADMIN_PASSWORD: password
      JWT_SECRET: secret
    ports:
      - "3002:3010"
    volumes:
      - ../lexio-game:/var/app
    links:
      - lexio-game-mongo:mongohost
      - lexio-authentication:lexio-authentication


  # Mongo Database for the gateway
  # ==============================
  lexio-authentication-mongo:
    container_name: lexio-authentication-mongo
    build:
      context: ./lexio-authentication-mongo
      args: # used by setup.js
        - mongoInitDbRootUsername=admin
        - mongoInitDbRootPassword=password
        - mongoApiPassword=password
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - /opt/lexio/dev/lexio-authentication-mongo/db:/data/db
    command: --auth

  # Microservice for the authentication
  # ===================================
  lexio-authentication:
    container_name: lexio-authentication
    build: ../lexio-authentication
    environment:
      NODE_ENV: development
      MONGO_API_PASSWORD: password
      API_ADMIN_PASSWORD: password
      API_FACEBOOK_USER_PASSWORD: password
      JWT_SECRET: secret
    ports:
      - "3001:3010"
    volumes:
      - ../lexio-authentication:/var/app
    links:
      - lexio-authentication-mongo:mongohost

  # Microservice for the gateway
  # ============================
  lexio-gateway:
    container_name: lexio-gateway
    build: ../lexio-gateway
    ports:
      - "3000:3000"
    volumes:
      - ../lexio-gateway:/var/app
    environment:
      NODE_ENV: development
      JWT_SECRET: secret

  # Cron Service
  # ============
  lexio-cron:
    container_name: lexio-cron
    environment:
      NODE_ENV: development
      MONGO_API_PASSWORD: password
      AUTHENTICATION_API_ADMIN_PASSWORD: password
    build:
      context: ../lexio-cron
    volumes:
      - ../lexio-cron:/var/app

  # Redis Service
  # ============
  redis:
    container_name: lexio-redis
    image: redis

